(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 123)
    (zones 0)
    (modules 3)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad14)")
  (net 2 "Net-(J1-Pad13)")
  (net 3 "Net-(J1-Pad12)")
  (net 4 "Net-(J1-Pad11)")
  (net 5 "Net-(J1-Pad10)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad6)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad4)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J1-Pad2)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(J2-Pad14)")
  (net 16 "Net-(J2-Pad13)")
  (net 17 "Net-(J2-Pad12)")
  (net 18 "Net-(J2-Pad11)")
  (net 19 "Net-(J2-Pad10)")
  (net 20 "Net-(J2-Pad9)")
  (net 21 "Net-(J2-Pad8)")
  (net 22 "Net-(J2-Pad7)")
  (net 23 "Net-(J2-Pad6)")
  (net 24 "Net-(J2-Pad5)")
  (net 25 "Net-(J2-Pad4)")
  (net 26 "Net-(J2-Pad3)")
  (net 27 "Net-(J2-Pad2)")
  (net 28 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module castellated_breakout:7x4_Castellated (layer F.Cu) (tedit 61003634) (tstamp 61009150)
    (at 163.83 97.79 90)
    (path /61003436)
    (fp_text reference U1 (at -2.54 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32_7x4_Castellated (at -2.54 -17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 5.08) (end -12.7 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 5.08) (end -12.7 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -15.24) (end 15.24 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -15.24) (end 15.24 -15.24) (layer F.SilkS) (width 0.12))
    (pad 28 smd circle (at -10.16 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (pad 27 smd circle (at -7.62 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 26 smd circle (at -5.08 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad3)"))
    (pad 25 smd circle (at -2.54 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad4)"))
    (pad 24 smd circle (at 0 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad5)"))
    (pad 23 smd circle (at 2.54 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad6)"))
    (pad 22 smd circle (at 5.08 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad7)"))
    (pad 21 smd circle (at 15.24 -12.7 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad8)"))
    (pad 20 smd circle (at 15.24 -10.16 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 19 smd circle (at 15.24 -7.62 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad10)"))
    (pad 18 smd circle (at 15.24 -5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad11)"))
    (pad 17 smd circle (at 15.24 -2.54 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad12)"))
    (pad 16 smd circle (at 15.24 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad13)"))
    (pad 15 smd circle (at 15.24 2.54 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad14)"))
    (pad 14 smd circle (at 5.08 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 13 smd circle (at 2.54 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 12 smd circle (at 0 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 11 smd circle (at -2.54 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 10 smd circle (at -5.08 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 9 smd circle (at -7.62 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 8 smd circle (at -10.16 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 7 smd circle (at -12.7 2.54 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 6 smd circle (at -12.7 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 5 smd circle (at -12.7 -2.54 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 4 smd circle (at -12.7 -5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 3 smd circle (at -12.7 -7.62 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 2 smd circle (at -12.7 -10.16 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 1 smd circle (at -12.7 -12.7 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad14)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 610094A9)
    (at 137.795 113.03 180)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /6100ACAC)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Female (at 0 35.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 6100910A)
    (at 179.07 80.01)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /61006320)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Female (at 0 35.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 133.985 116.84) (end 135.89 116.84) (layer Edge.Cuts) (width 0.05) (tstamp 6100A581))
  (gr_line (start 133.985 76.2) (end 135.89 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 6100A57F))
  (gr_line (start 133.985 116.84) (end 133.985 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 6100A2CD))
  (gr_line (start 182.88 116.84) (end 135.89 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.88 76.2) (end 182.88 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.89 76.2) (end 182.88 76.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 155.667051 115.027051) (end 170.822949 115.027051) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 110.49) (end 155.667051 115.027051) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.82 113.03) (end 179.07 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.822949 115.027051) (end 172.82 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.871022 110.49) (end 179.07 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.983981 114.377041) (end 172.871022 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.557041 114.377041) (end 168.983981 114.377041) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 110.49) (end 157.557041 114.377041) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.49177 107.95) (end 179.07 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.714739 113.727031) (end 174.49177 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.447031 113.727031) (end 168.714739 113.727031) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 110.49) (end 159.447031 113.727031) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.112518 105.41) (end 179.07 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.445497 113.077021) (end 176.112518 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.337021 113.077021) (end 168.445497 113.077021) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.75 110.49) (end 161.337021 113.077021) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.176255 112.427011) (end 175.675 104.928266) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.227011 112.427011) (end 168.176255 112.427011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.29 110.49) (end 163.227011 112.427011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.675 104.928266) (end 175.675 103.925) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.73 102.87) (end 179.07 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.675 103.925) (end 176.73 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.907013 111.777001) (end 174.75003 104.933984) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.117001 111.777001) (end 167.907013 111.777001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.83 110.49) (end 165.117001 111.777001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.75003 104.933984) (end 174.75003 101.32497) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.745 100.33) (end 179.07 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.75003 101.32497) (end 175.745 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.274762 110.49) (end 174.10002 104.664742) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.37 110.49) (end 168.274762 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.10002 104.664742) (end 174.10002 99.54998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.86 97.79) (end 179.07 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.10002 99.54998) (end 175.86 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.91 107.95) (end 173.45001 103.40999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.45001 103.40999) (end 173.45001 96.84999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.05 95.25) (end 179.07 95.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.45001 96.84999) (end 175.05 95.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.91 105.41) (end 172.8 101.52) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.09 92.71) (end 179.07 92.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.8 94) (end 174.09 92.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.8 101.52) (end 172.8 94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.91 102.87) (end 172.147031 99.632969) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.147031 99.632969) (end 172.147031 92.302969) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.28 90.17) (end 179.07 90.17) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.147031 92.302969) (end 174.28 90.17) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.91 100.33) (end 171.497021 97.742979) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.497021 97.742979) (end 171.497021 89.252979) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 173.12 87.63) (end 179.07 87.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.497021 89.252979) (end 173.12 87.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.91 97.79) (end 170.847011 95.852989) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.847011 95.852989) (end 170.847011 87.327989) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.085 85.09) (end 179.07 85.09) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.847011 87.327989) (end 173.085 85.09) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.197001 93.962999) (end 170.197001 85.122251) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.91 95.25) (end 170.197001 93.962999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.769252 82.55) (end 179.07 82.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.197001 85.122251) (end 172.769252 82.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.91 92.71) (end 168.91 85.49) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.39 80.01) (end 179.07 80.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.91 85.49) (end 174.39 80.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.697051 78.012949) (end 139.7 80.01) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.832949 78.012949) (end 141.697051 78.012949) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.37 82.55) (end 161.832949 78.012949) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.7 80.01) (end 137.795 80.01) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.942959 78.662959) (end 143.587041 78.662959) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.587041 78.662959) (end 139.7 82.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 163.83 82.55) (end 159.942959 78.662959) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.7 82.55) (end 137.795 82.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.477031 79.312969) (end 139.7 85.09) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.052969 79.312969) (end 145.477031 79.312969) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 161.29 82.55) (end 158.052969 79.312969) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.7 85.09) (end 137.795 85.09) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.367021 79.962979) (end 139.7 87.63) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.162979 79.962979) (end 147.367021 79.962979) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.75 82.55) (end 156.162979 79.962979) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.7 87.63) (end 137.795 87.63) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.257011 80.612989) (end 139.7 90.17) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.272989 80.612989) (end 149.257011 80.612989) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.21 82.55) (end 154.272989 80.612989) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.7 90.17) (end 137.795 90.17) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.512239 81.262999) (end 148.775 83.000238) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.382999 81.262999) (end 150.512239 81.262999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.67 82.55) (end 152.382999 81.262999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.775 83.635) (end 139.7 92.71) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.775 83.000238) (end 148.775 83.635) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.7 92.71) (end 137.795 92.71) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.13 83.82) (end 139.7 95.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.13 82.55) (end 151.13 83.82) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.7 95.25) (end 137.795 95.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.59 92.71) (end 143.525 97.775) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.715 97.775) (end 139.7 97.79) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.525 97.775) (end 139.715 97.775) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.81 97.775) (end 137.795 97.79) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.715 97.775) (end 137.81 97.775) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.59 95.25) (end 144.825 99.015) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.825 99.015) (end 144.825 99.825) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.32 100.33) (end 139.7 100.33) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.825 99.825) (end 144.32 100.33) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 139.7 100.33) (end 137.795 100.33) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.59 97.79) (end 145.325 101.055) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.325 101.055) (end 145.325 102.075) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.53 102.87) (end 139.7 102.87) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.325 102.075) (end 144.53 102.87) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 139.7 102.87) (end 137.795 102.87) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 148.59 100.33) (end 146.002981 102.917019) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.002981 102.917019) (end 146.002981 104.547019) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 145.14 105.41) (end 139.7 105.41) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.002981 104.547019) (end 145.14 105.41) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 139.7 105.41) (end 137.795 105.41) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 148.59 102.87) (end 146.652989 104.807011) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.652989 104.807011) (end 146.652989 107.147011) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145.85 107.95) (end 139.7 107.95) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.652989 107.147011) (end 145.85 107.95) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 139.7 107.95) (end 137.795 107.95) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.302999 106.697001) (end 147.302999 109.247001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 148.59 105.41) (end 147.302999 106.697001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 146.06 110.49) (end 139.7 110.49) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 147.302999 109.247001) (end 146.06 110.49) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.7 110.49) (end 137.795 110.49) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 148.59 107.95) (end 148.59 110.81) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.37 113.03) (end 139.7 113.03) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 148.59 110.81) (end 146.37 113.03) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 139.7 113.03) (end 137.795 113.03) (width 0.25) (layer F.Cu) (net 28))

)
