(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 184)
    (zones 0)
    (modules 5)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 SWCLK)
  (net 2 JTDI)
  (net 3 DEBUG_JRST)
  (net 4 TX_1)
  (net 5 SWO)
  (net 6 SPI_MOSI)
  (net 7 SDA)
  (net 8 SCL)
  (net 9 PWR_WKUP)
  (net 10 SPI_CLK)
  (net 11 VCP_TX)
  (net 12 VCP_RX)
  (net 13 PA5)
  (net 14 SPI_MISO)
  (net 15 RST)
  (net 16 BOOT0)
  (net 17 RF3)
  (net 18 RF2)
  (net 19 GND)
  (net 20 RF1V55)
  (net 21 VDD)
  (net 22 PB2)
  (net 23 PB12)
  (net 24 RX_1)
  (net 25 PA11)
  (net 26 PA12)
  (net 27 SWDIO)
  (net 28 VBAT)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BOOT0)
    (add_net DEBUG_JRST)
    (add_net GND)
    (add_net JTDI)
    (add_net PA11)
    (add_net PA12)
    (add_net PA5)
    (add_net PB12)
    (add_net PB2)
    (add_net PWR_WKUP)
    (add_net RF1V55)
    (add_net RF2)
    (add_net RF3)
    (add_net RST)
    (add_net RX_1)
    (add_net SCL)
    (add_net SDA)
    (add_net SPI_CLK)
    (add_net SPI_MISO)
    (add_net SPI_MOSI)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net SWO)
    (add_net TX_1)
    (add_net VBAT)
    (add_net VCP_RX)
    (add_net VCP_TX)
    (add_net VDD)
  )

  (module trylaarsdam:wcl_logo (layer F.Cu) (tedit 60B69219) (tstamp 610BA598)
    (at 147.955 114.3)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.005166 -1.411085) (xy 0.017923 -1.382557) (xy 0.0254 -1.350155) (xy 0.028985 -1.338173)
      (xy 0.040677 -1.319668) (xy 0.061879 -1.293125) (xy 0.093995 -1.257031) (xy 0.138427 -1.20987)
      (xy 0.19658 -1.150128) (xy 0.269857 -1.076291) (xy 0.359661 -0.986845) (xy 0.389407 -0.957362)
      (xy 0.753415 -0.5969) (xy 1.397 -0.5969) (xy 1.397 -0.9906) (xy 1.4224 -0.9906)
      (xy 1.4224 -0.59634) (xy 1.659246 -0.599795) (xy 1.896093 -0.60325) (xy 1.890927 -0.83185)
      (xy 1.734283 -0.9906) (xy 1.4224 -0.9906) (xy 1.397 -0.9906) (xy 1.317307 -0.990601)
      (xy 1.237614 -0.990601) (xy 1.144787 -1.084051) (xy 1.103197 -1.126404) (xy 1.076518 -1.156165)
      (xy 1.06164 -1.178644) (xy 1.055454 -1.19915) (xy 1.05485 -1.222993) (xy 1.055579 -1.236362)
      (xy 1.055118 -1.277935) (xy 1.04599 -1.302624) (xy 1.03651 -1.311812) (xy 1.020446 -1.337264)
      (xy 1.019892 -1.350299) (xy 1.046094 -1.350299) (xy 1.06261 -1.335409) (xy 1.073899 -1.3335)
      (xy 1.088735 -1.344075) (xy 1.0922 -1.3589) (xy 1.083162 -1.379332) (xy 1.063913 -1.383794)
      (xy 1.04775 -1.3716) (xy 1.046094 -1.350299) (xy 1.019892 -1.350299) (xy 1.018996 -1.371344)
      (xy 1.03136 -1.402493) (xy 1.043588 -1.414082) (xy 1.07537 -1.421392) (xy 1.105401 -1.409031)
      (xy 1.125851 -1.381994) (xy 1.1303 -1.358774) (xy 1.124364 -1.327413) (xy 1.11125 -1.312693)
      (xy 1.09864 -1.298049) (xy 1.092847 -1.264155) (xy 1.0922 -1.2397) (xy 1.093067 -1.207467)
      (xy 1.098036 -1.183185) (xy 1.110654 -1.160439) (xy 1.134469 -1.132817) (xy 1.172659 -1.094272)
      (xy 1.253118 -1.014528) (xy 1.39065 -1.02235) (xy 1.394289 -1.154387) (xy 1.395495 -1.214694)
      (xy 1.394582 -1.255287) (xy 1.390718 -1.281817) (xy 1.383069 -1.299937) (xy 1.370802 -1.315299)
      (xy 1.370511 -1.315609) (xy 1.35198 -1.348416) (xy 1.352227 -1.358358) (xy 1.384192 -1.358358)
      (xy 1.393031 -1.341703) (xy 1.411418 -1.336558) (xy 1.426375 -1.349057) (xy 1.42875 -1.359785)
      (xy 1.418193 -1.376965) (xy 1.406525 -1.381883) (xy 1.388696 -1.376433) (xy 1.384192 -1.358358)
      (xy 1.352227 -1.358358) (xy 1.352769 -1.380142) (xy 1.368295 -1.405646) (xy 1.393975 -1.419787)
      (xy 1.425228 -1.417425) (xy 1.448311 -1.402887) (xy 1.470311 -1.370999) (xy 1.46695 -1.338612)
      (xy 1.447394 -1.314083) (xy 1.435835 -1.301273) (xy 1.428585 -1.284552) (xy 1.424889 -1.258573)
      (xy 1.423994 -1.21799) (xy 1.425144 -1.157453) (xy 1.425169 -1.15654) (xy 1.42875 -1.02235)
      (xy 1.595285 -1.018819) (xy 1.761821 -1.015287) (xy 1.84611 -0.927979) (xy 1.9304 -0.84067)
      (xy 1.9304 -0.5969) (xy 1.965026 -0.596901) (xy 1.987761 -0.591533) (xy 2.016597 -0.573675)
      (xy 2.05519 -0.540689) (xy 2.09141 -0.505755) (xy 2.183167 -0.41461) (xy 2.17538 0.434585)
      (xy 2.167592 1.283781) (xy 2.195046 1.30301) (xy 2.218964 1.33137) (xy 2.22229 1.362594)
      (xy 2.207885 1.389799) (xy 2.178613 1.406102) (xy 2.151612 1.407442) (xy 2.118812 1.393906)
      (xy 2.104638 1.367145) (xy 2.105592 1.362077) (xy 2.136668 1.362077) (xy 2.140364 1.37227)
      (xy 2.156643 1.381636) (xy 2.174079 1.372144) (xy 2.182156 1.354672) (xy 2.176859 1.336587)
      (xy 2.16703 1.3335) (xy 2.143949 1.342219) (xy 2.136668 1.362077) (xy 2.105592 1.362077)
      (xy 2.111049 1.333102) (xy 2.121609 1.316432) (xy 2.12811 1.307021) (xy 2.13336 1.295271)
      (xy 2.137492 1.27856) (xy 2.140639 1.254266) (xy 2.142935 1.219765) (xy 2.144512 1.172436)
      (xy 2.145503 1.109655) (xy 2.146043 1.0288) (xy 2.146263 0.927248) (xy 2.1463 0.830244)
      (xy 2.1463 0.375445) (xy 2.072906 0.448072) (xy 2.027854 0.489463) (xy 1.993777 0.5128)
      (xy 1.966843 0.520662) (xy 1.964956 0.5207) (xy 1.9304 0.5207) (xy 1.9304 0.906494)
      (xy 1.930558 1.017993) (xy 1.931115 1.106725) (xy 1.932196 1.175322) (xy 1.933927 1.226417)
      (xy 1.936431 1.262641) (xy 1.939834 1.286626) (xy 1.944261 1.301005) (xy 1.94945 1.3081)
      (xy 1.965747 1.335929) (xy 1.966018 1.370315) (xy 1.95326 1.39446) (xy 1.93003 1.405541)
      (xy 1.89779 1.409605) (xy 1.869948 1.40565) (xy 1.862666 1.401233) (xy 1.854538 1.37852)
      (xy 1.855361 1.362077) (xy 1.882668 1.362077) (xy 1.886364 1.37227) (xy 1.902643 1.381636)
      (xy 1.920079 1.372144) (xy 1.928156 1.354672) (xy 1.922859 1.336587) (xy 1.91303 1.3335)
      (xy 1.889949 1.342219) (xy 1.882668 1.362077) (xy 1.855361 1.362077) (xy 1.856163 1.346088)
      (xy 1.866058 1.316995) (xy 1.87325 1.3081) (xy 1.878749 1.300335) (xy 1.883107 1.285431)
      (xy 1.88645 1.260755) (xy 1.888902 1.223675) (xy 1.890588 1.17156) (xy 1.891633 1.101777)
      (xy 1.892162 1.011694) (xy 1.8923 0.906494) (xy 1.8923 0.5207) (xy 1.6764 0.5207)
      (xy 1.6764 0.555942) (xy 1.671504 0.578174) (xy 1.654954 0.605559) (xy 1.623954 0.641943)
      (xy 1.584026 0.682942) (xy 1.491652 0.7747) (xy 0.429355 0.7747) (xy 0.239611 0.774728)
      (xy 0.073616 0.774836) (xy -0.070279 0.775056) (xy -0.193726 0.775421) (xy -0.298375 0.775964)
      (xy -0.385876 0.776718) (xy -0.457879 0.777715) (xy -0.516036 0.778989) (xy -0.561997 0.780572)
      (xy -0.597411 0.782496) (xy -0.62393 0.784796) (xy -0.643204 0.787503) (xy -0.656883 0.790651)
      (xy -0.666618 0.794273) (xy -0.671098 0.796598) (xy -0.698044 0.810319) (xy -0.715183 0.810202)
      (xy -0.734233 0.795889) (xy -0.735628 0.79463) (xy -0.757246 0.762345) (xy -0.759277 0.738828)
      (xy -0.732213 0.738828) (xy -0.724218 0.755263) (xy -0.723646 0.755956) (xy -0.706219 0.768016)
      (xy -0.689927 0.760154) (xy -0.679608 0.741912) (xy -0.684409 0.732911) (xy -0.70545 0.72628)
      (xy -0.718127 0.728713) (xy -0.732213 0.738828) (xy -0.759277 0.738828) (xy -0.760295 0.727048)
      (xy -0.746761 0.70104) (xy -0.717054 0.686947) (xy -0.683187 0.690808) (xy -0.657453 0.7112)
      (xy -0.654205 0.715705) (xy -0.649374 0.719643) (xy -0.641336 0.723053) (xy -0.628467 0.725972)
      (xy -0.609144 0.728439) (xy -0.581742 0.730491) (xy -0.544637 0.732166) (xy -0.496204 0.733504)
      (xy -0.434821 0.734541) (xy -0.358862 0.735316) (xy -0.266704 0.735867) (xy -0.156722 0.736233)
      (xy -0.027293 0.736451) (xy 0.123208 0.736559) (xy 0.296404 0.736596) (xy 0.424961 0.7366)
      (xy 1.491513 0.7366) (xy 1.564906 0.663972) (xy 1.605852 0.620567) (xy 1.629245 0.587814)
      (xy 1.638033 0.561373) (xy 1.6383 0.556022) (xy 1.634391 0.53027) (xy 1.617317 0.521357)
      (xy 1.603034 0.5207) (xy 1.57981 0.515502) (xy 1.551369 0.498004) (xy 1.513697 0.465345)
      (xy 1.48263 0.434904) (xy 1.397492 0.349109) (xy 1.397181 0.322698) (xy 1.42189 0.322698)
      (xy 1.504828 0.406277) (xy 1.544886 0.446255) (xy 1.576002 0.47454) (xy 1.599305 0.489412)
      (xy 1.615924 0.489156) (xy 1.62699 0.472052) (xy 1.63363 0.436382) (xy 1.636976 0.38043)
      (xy 1.638156 0.302476) (xy 1.6383 0.203256) (xy 1.6383 -0.083346) (xy 1.565275 -0.154969)
      (xy 1.526127 -0.190072) (xy 1.490045 -0.216702) (xy 1.463546 -0.230142) (xy 1.4605 -0.230772)
      (xy 1.42875 -0.23495) (xy 1.42189 0.322698) (xy 1.397181 0.322698) (xy 1.39065 -0.231509)
      (xy 1.2319 -0.229597) (xy 1.07315 -0.227684) (xy 0.734548 -0.56754) (xy 0.7874 -0.56754)
      (xy 0.795922 -0.557561) (xy 0.819506 -0.532756) (xy 0.855175 -0.496185) (xy 0.899954 -0.450905)
      (xy 0.935884 -0.41491) (xy 1.084368 -0.2667) (xy 1.397806 -0.2667) (xy 1.4224 -0.2667)
      (xy 1.462466 -0.2667) (xy 1.48442 -0.263648) (xy 1.507195 -0.252248) (xy 1.535423 -0.229136)
      (xy 1.573733 -0.190948) (xy 1.589227 -0.174625) (xy 1.675921 -0.08255) (xy 1.67616 0.200025)
      (xy 1.6764 0.4826) (xy 1.8923 0.4826) (xy 1.8923 -0.143709) (xy 1.892301 -0.247733)
      (xy 1.892304 -0.341086) (xy 1.892307 -0.421029) (xy 1.89231 -0.484824) (xy 1.892314 -0.529733)
      (xy 1.892319 -0.553019) (xy 1.892321 -0.555625) (xy 1.880287 -0.558806) (xy 1.846805 -0.561913)
      (xy 1.795829 -0.564728) (xy 1.73131 -0.567032) (xy 1.657371 -0.568606) (xy 1.460554 -0.5715)
      (xy 1.9304 -0.5715) (xy 1.9304 -0.046567) (xy 1.930569 0.066455) (xy 1.931051 0.171473)
      (xy 1.931811 0.265793) (xy 1.932812 0.346721) (xy 1.934016 0.411564) (xy 1.935389 0.457629)
      (xy 1.936892 0.482223) (xy 1.937615 0.485582) (xy 1.953251 0.491148) (xy 1.976856 0.481798)
      (xy 2.010958 0.455942) (xy 2.058084 0.411989) (xy 2.064197 0.405956) (xy 2.1463 0.324583)
      (xy 2.1463 -0.412067) (xy 2.067291 -0.491784) (xy 2.018706 -0.537068) (xy 1.981214 -0.56402)
      (xy 1.959341 -0.5715) (xy 1.9304 -0.5715) (xy 1.460554 -0.5715) (xy 1.4224 -0.572061)
      (xy 1.4224 -0.2667) (xy 1.397806 -0.2667) (xy 1.39065 -0.56515) (xy 1.089025 -0.568555)
      (xy 1.00454 -0.569331) (xy 0.929187 -0.569683) (xy 0.866455 -0.569623) (xy 0.819832 -0.569162)
      (xy 0.792807 -0.568312) (xy 0.7874 -0.56754) (xy 0.734548 -0.56754) (xy 0.730602 -0.5715)
      (xy 0.043006 -0.5715) (xy -0.108781 -0.571427) (xy -0.237129 -0.571172) (xy -0.343996 -0.570682)
      (xy -0.431342 -0.569903) (xy -0.501128 -0.568784) (xy -0.555312 -0.56727) (xy -0.595855 -0.565309)
      (xy -0.624715 -0.562847) (xy -0.643854 -0.559832) (xy -0.65523 -0.55621) (xy -0.660401 -0.55245)
      (xy -0.688899 -0.534262) (xy -0.720827 -0.535446) (xy -0.747836 -0.552874) (xy -0.761578 -0.583413)
      (xy -0.762 -0.59055) (xy -0.761919 -0.590816) (xy -0.73005 -0.590816) (xy -0.722372 -0.576009)
      (xy -0.705116 -0.565351) (xy -0.690309 -0.573029) (xy -0.679651 -0.590285) (xy -0.687329 -0.605092)
      (xy -0.704585 -0.61575) (xy -0.719392 -0.608072) (xy -0.73005 -0.590816) (xy -0.761919 -0.590816)
      (xy -0.752002 -0.623291) (xy -0.72747 -0.643188) (xy -0.696595 -0.647751) (xy -0.667572 -0.634494)
      (xy -0.657453 -0.6223) (xy -0.653363 -0.616722) (xy -0.647268 -0.612026) (xy -0.637106 -0.608136)
      (xy -0.620817 -0.604978) (xy -0.596337 -0.602475) (xy -0.561604 -0.60055) (xy -0.514558 -0.599129)
      (xy -0.453136 -0.598134) (xy -0.375275 -0.59749) (xy -0.278915 -0.59712) (xy -0.161993 -0.59695)
      (xy -0.022447 -0.596902) (xy 0.031544 -0.5969) (xy 0.704679 -0.5969) (xy 0.350394 -0.951355)
      (xy 0.26948 -1.03176) (xy 0.194834 -1.10487) (xy 0.128323 -1.168931) (xy 0.071813 -1.222189)
      (xy 0.027168 -1.26289) (xy -0.003746 -1.28928) (xy -0.019062 -1.299605) (xy -0.020004 -1.299627)
      (xy -0.0473 -1.300906) (xy -0.075717 -1.318184) (xy -0.094766 -1.344868) (xy -0.095535 -1.347097)
      (xy -0.094973 -1.355723) (xy -0.060432 -1.355723) (xy -0.056736 -1.34553) (xy -0.040457 -1.336164)
      (xy -0.023021 -1.345656) (xy -0.014944 -1.363128) (xy -0.020241 -1.381213) (xy -0.03007 -1.3843)
      (xy -0.053151 -1.375581) (xy -0.060432 -1.355723) (xy -0.094973 -1.355723) (xy -0.093561 -1.37735)
      (xy -0.074681 -1.405288) (xy -0.046333 -1.421336) (xy -0.037039 -1.422401) (xy -0.005166 -1.411085)) (layer F.SilkS) (width 0.01))
  )

  (module Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical (layer F.Cu) (tedit 5A29CEA9) (tstamp 610BA1FA)
    (at 166.135 78.784)
    (descr "Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf")
    (tags "tag connect programming header pogo pins")
    (path /613CFD7B)
    (attr virtual)
    (fp_text reference SWD (at -5.385 -0.009) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user KEEPOUT (at 0 0) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.07)))
    )
    (fp_text user %R (at 10.224999 1.124999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 1.27) (end -1.905 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2) (end -3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 2) (end -3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2) (end 3.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2) (end 3.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 0.635) (end -1.27 0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 0.635) (end 0 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.27 0) (end -0.635 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.635 0.635) (end 0.635 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 0.635) (end 1.27 -0.635) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.635 0.635) (end 1.27 0) (layer Dwgs.User) (width 0.1))
    (pad 6 connect circle (at 1.27 -0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 5 SWO))
    (pad 5 connect circle (at 1.27 0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 19 GND))
    (pad 4 connect circle (at 0 -0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 1 SWCLK))
    (pad 3 connect circle (at 0 0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 15 RST))
    (pad 2 connect circle (at -1.27 -0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 27 SWDIO))
    (pad 1 connect circle (at -1.27 0.635) (size 0.7874 0.7874) (layers F.Cu F.Mask)
      (net 21 VDD))
    (pad "" np_thru_hole circle (at -2.54 0) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 1.016) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -1.016) (size 0.9906 0.9906) (drill 0.9906) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 610BA529)
    (at 137.795 113.03 180)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /6100ACAC)
    (fp_text reference J2 (at 0.045 35.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Female (at 0 35.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 RST))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 BOOT0))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 RF3))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 RF2))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 GND))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 RF1V55))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 VDD))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 PB2))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 PB12))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 RX_1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 PA11))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 PA12))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 SWDIO))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 VBAT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 6100910A)
    (at 179.07 80.01)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /61006320)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Female (at 0 35.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SWCLK))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 JTDI))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 DEBUG_JRST))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 TX_1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SWO))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SPI_MOSI))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCL))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PWR_WKUP))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SPI_CLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 VCP_TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VCP_RX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 PA5))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SPI_MISO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module castellated_breakout:7x4_Castellated (layer F.Cu) (tedit 61003634) (tstamp 61009150)
    (at 163.83 97.79 90)
    (path /61003436)
    (fp_text reference U1 (at -2.54 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32_7x4_Castellated (at -2.54 -17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -15.24) (end 15.24 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -15.24) (end 15.24 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 5.08) (end -12.7 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 5.08) (end -12.7 -15.24) (layer F.SilkS) (width 0.12))
    (pad 28 smd circle (at -10.16 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 28 VBAT))
    (pad 27 smd circle (at -7.62 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 27 SWDIO))
    (pad 26 smd circle (at -5.08 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 26 PA12))
    (pad 25 smd circle (at -2.54 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 25 PA11))
    (pad 24 smd circle (at 0 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 24 RX_1))
    (pad 23 smd circle (at 2.54 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 23 PB12))
    (pad 22 smd circle (at 5.08 -15.24 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 22 PB2))
    (pad 21 smd circle (at 15.24 -12.7 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 21 VDD))
    (pad 20 smd circle (at 15.24 -10.16 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 20 RF1V55))
    (pad 19 smd circle (at 15.24 -7.62 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 GND))
    (pad 18 smd circle (at 15.24 -5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 RF2))
    (pad 17 smd circle (at 15.24 -2.54 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 RF3))
    (pad 16 smd circle (at 15.24 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 BOOT0))
    (pad 15 smd circle (at 15.24 2.54 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 15 RST))
    (pad 14 smd circle (at 5.08 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 14 SPI_MISO))
    (pad 13 smd circle (at 2.54 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 13 PA5))
    (pad 12 smd circle (at 0 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 12 VCP_RX))
    (pad 11 smd circle (at -2.54 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 11 VCP_TX))
    (pad 10 smd circle (at -5.08 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI_CLK))
    (pad 9 smd circle (at -7.62 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 9 PWR_WKUP))
    (pad 8 smd circle (at -10.16 5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 SCL))
    (pad 7 smd circle (at -12.7 2.54 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 SDA))
    (pad 6 smd circle (at -12.7 0 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 SPI_MOSI))
    (pad 5 smd circle (at -12.7 -2.54 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 SWO))
    (pad 4 smd circle (at -12.7 -5.08 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 TX_1))
    (pad 3 smd circle (at -12.7 -7.62 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 DEBUG_JRST))
    (pad 2 smd circle (at -12.7 -10.16 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 JTDI))
    (pad 1 smd circle (at -12.7 -12.7 90) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 SWCLK))
  )

  (gr_line (start 133.985 114.3) (end 133.985 78.74) (layer Edge.Cuts) (width 0.05) (tstamp 610BA6D3))
  (gr_line (start 180.34 116.84) (end 136.525 116.84) (layer Edge.Cuts) (width 0.05) (tstamp 610BA6D2))
  (gr_line (start 182.88 78.74) (end 182.88 114.3) (layer Edge.Cuts) (width 0.05) (tstamp 610BA6D1))
  (gr_line (start 136.525 76.2) (end 180.34 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 610BA6D0))
  (gr_arc (start 136.525 114.3) (end 133.985 114.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 180.34 114.3) (end 180.34 116.84) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 180.34 78.74) (end 182.88 78.74) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 136.525 78.74) (end 136.525 76.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text v1.1.0 (at 153.035 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SWCLK (at 177.165 113.03) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text JTDI (at 177.165 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text DBG_JRST (at 177.165 107.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text TX_1 (at 177.165 105.41) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text SWO (at 177.165 102.87) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text SPI_MOSI (at 177.165 100.33) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text SDA (at 177.165 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text SCL (at 177.165 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text WKUP (at 177.165 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text SPI_CLK (at 177.165 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text VCP_TX (at 177.165 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text VCP_RX (at 177.165 85.09) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text PA5 (at 177.165 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text SPI_MISO (at 177.165 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text VBAT (at 139.7 113.03) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SWDIO (at 139.7 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text PA12 (at 139.7 107.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text PA11 (at 139.7 105.41) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text RX_1 (at 139.7 102.87) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text PB12 (at 139.7 100.33) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text PB2 (at 139.7 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VDD (at 139.7 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text RF1V55 (at 139.7 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 139.7 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text RF2 (at 139.7 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text RF3 (at 139.7 85.09) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text BOOT0 (at 139.7 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text RST (at 139.7 80.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )

  (segment (start 155.667051 115.027051) (end 170.822949 115.027051) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 110.49) (end 155.667051 115.027051) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.82 113.03) (end 179.07 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.822949 115.027051) (end 172.82 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.135 77.87) (end 166.135 78.149) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.675 77.05) (end 166.135 77.87) (width 0.25) (layer F.Cu) (net 1))
  (via (at 165.675 77.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.494001 86.124999) (end 152.575 87.205998) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.795997 86.124999) (end 151.494001 86.124999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.569999 84.010999) (end 149.569999 84.899001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.050999 83.529999) (end 149.569999 84.010999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.426896 77.05) (end 154.946897 83.529999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.569999 84.899001) (end 150.795997 86.124999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.946897 83.529999) (end 150.050999 83.529999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.675 77.05) (end 161.426896 77.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.575 87.205998) (end 152.575 108.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.575 108.3) (end 152.575 108.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 610BA66C))
  (via (at 152.575 108.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.575 109.045) (end 151.13 110.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.575 108.3) (end 152.575 109.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.871022 110.49) (end 179.07 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.983981 114.377041) (end 172.871022 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.557041 114.377041) (end 168.983981 114.377041) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 110.49) (end 157.557041 114.377041) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.49177 107.95) (end 179.07 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.714739 113.727031) (end 174.49177 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.447031 113.727031) (end 168.714739 113.727031) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 110.49) (end 159.447031 113.727031) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.112518 105.41) (end 179.07 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.445497 113.077021) (end 176.112518 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.337021 113.077021) (end 168.445497 113.077021) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.75 110.49) (end 161.337021 113.077021) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.176255 112.427011) (end 175.675 104.928266) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.227011 112.427011) (end 168.176255 112.427011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.29 110.49) (end 163.227011 112.427011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.675 104.928266) (end 175.675 103.925) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.73 102.87) (end 179.07 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.675 103.925) (end 176.73 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.694999 101.494999) (end 179.07 102.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.005 77.17) (end 167.005 79.640046) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.005 77.749) (end 167.405 78.149) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.005 79.640046) (end 177.694999 90.330045) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.694999 90.330045) (end 177.694999 101.494999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 167.005 77.17) (end 167.005 77.749) (width 0.25) (layer F.Cu) (net 5))
  (via (at 167.005 77.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 167.907013 111.777001) (end 174.75003 104.933984) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.117001 111.777001) (end 167.907013 111.777001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.83 110.49) (end 165.117001 111.777001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.75003 104.933984) (end 174.75003 101.32497) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.745 100.33) (end 179.07 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.75003 101.32497) (end 175.745 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.274762 110.49) (end 174.10002 104.664742) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.37 110.49) (end 168.274762 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.10002 104.664742) (end 174.10002 99.54998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 175.86 97.79) (end 179.07 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.10002 99.54998) (end 175.86 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.91 107.95) (end 173.45001 103.40999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.45001 103.40999) (end 173.45001 96.84999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.05 95.25) (end 179.07 95.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.45001 96.84999) (end 175.05 95.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.91 105.41) (end 172.8 101.52) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.09 92.71) (end 179.07 92.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.8 94) (end 174.09 92.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.8 101.52) (end 172.8 94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.91 102.87) (end 172.147031 99.632969) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.147031 99.632969) (end 172.147031 92.302969) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.28 90.17) (end 179.07 90.17) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 172.147031 92.302969) (end 174.28 90.17) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.91 100.33) (end 171.497021 97.742979) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.497021 97.742979) (end 171.497021 89.252979) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 173.12 87.63) (end 179.07 87.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.497021 89.252979) (end 173.12 87.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.91 97.79) (end 170.847011 95.852989) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.847011 95.852989) (end 170.847011 87.327989) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.085 85.09) (end 179.07 85.09) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.847011 87.327989) (end 173.085 85.09) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.197001 93.962999) (end 170.197001 85.122251) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.91 95.25) (end 170.197001 93.962999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.769252 82.55) (end 179.07 82.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.197001 85.122251) (end 172.769252 82.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.91 92.71) (end 168.91 85.49) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.39 80.01) (end 179.07 80.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.91 85.49) (end 174.39 80.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.697051 78.012949) (end 139.7 80.01) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.832949 78.012949) (end 161.832949 78.012949) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.7 80.01) (end 137.795 80.01) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.37 79.654) (end 166.135 79.419) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 166.37 82.55) (end 166.37 80.645) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 161.832949 78.012949) (end 141.697051 78.012949) (width 0.25) (layer F.Cu) (net 15) (tstamp 610BA5C4))
  (via (at 161.832949 78.012949) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 166.37 80.645) (end 166.37 79.654) (width 0.2) (layer F.Cu) (net 15) (tstamp 610BA5C6))
  (via (at 166.37 80.645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 161.832949 78.494995) (end 161.832949 78.012949) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 163.117255 79.779301) (end 161.832949 78.494995) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 164.072745 79.779301) (end 163.117255 79.779301) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 164.107047 79.744999) (end 164.072745 79.779301) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 165.469999 79.744999) (end 164.107047 79.744999) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 166.37 80.645) (end 165.469999 79.744999) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 159.942959 78.662959) (end 143.587041 78.662959) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.587041 78.662959) (end 139.7 82.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 163.83 82.55) (end 159.942959 78.662959) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.7 82.55) (end 137.795 82.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.477031 79.312969) (end 139.7 85.09) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.052969 79.312969) (end 145.477031 79.312969) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 161.29 82.55) (end 158.052969 79.312969) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.7 85.09) (end 137.795 85.09) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.367021 79.962979) (end 139.7 87.63) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.162979 79.962979) (end 147.367021 79.962979) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.75 82.55) (end 156.162979 79.962979) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.7 87.63) (end 137.795 87.63) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.257011 80.612989) (end 139.7 90.17) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.272989 80.612989) (end 149.257011 80.612989) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.21 82.55) (end 154.272989 80.612989) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.7 90.17) (end 137.795 90.17) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 166.975761 83.812001) (end 157.472001 83.812001) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 167.632001 83.155761) (end 166.975761 83.812001) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 157.472001 83.812001) (end 156.21 82.55) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 167.632001 80.202776) (end 167.632001 83.155761) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 167.405 79.975775) (end 167.632001 80.202776) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 167.405 79.419) (end 167.405 79.975775) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 150.512239 81.262999) (end 148.775 83.000238) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.382999 81.262999) (end 150.512239 81.262999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.67 82.55) (end 152.382999 81.262999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.775 83.635) (end 139.7 92.71) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 148.775 83.000238) (end 148.775 83.635) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.7 92.71) (end 137.795 92.71) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.13 83.82) (end 150.495 84.455) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 151.13 82.55) (end 151.13 83.82) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 139.7 95.25) (end 137.795 95.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 150.495 84.455) (end 139.7 95.25) (width 0.25) (layer F.Cu) (net 21) (tstamp 610BA59E))
  (via (at 150.495 84.455) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 159.434046 84.455) (end 163.244046 80.645) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 150.495 84.455) (end 159.434046 84.455) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 163.244046 80.645) (end 164.465 80.645) (width 0.25) (layer B.Cu) (net 21))
  (via (at 164.465 80.645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 164.465 79.819) (end 164.865 79.419) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 164.465 80.645) (end 164.465 79.819) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.59 92.71) (end 143.525 97.775) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.715 97.775) (end 139.7 97.79) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.525 97.775) (end 139.715 97.775) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.81 97.775) (end 137.795 97.79) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.715 97.775) (end 137.81 97.775) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.59 95.25) (end 144.825 99.015) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.825 99.015) (end 144.825 99.825) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.32 100.33) (end 139.7 100.33) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.825 99.825) (end 144.32 100.33) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 139.7 100.33) (end 137.795 100.33) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.59 97.79) (end 145.325 101.055) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.325 101.055) (end 145.325 102.075) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 144.53 102.87) (end 139.7 102.87) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.325 102.075) (end 144.53 102.87) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 139.7 102.87) (end 137.795 102.87) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 148.59 100.33) (end 146.002981 102.917019) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.002981 102.917019) (end 146.002981 104.547019) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 145.14 105.41) (end 139.7 105.41) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 146.002981 104.547019) (end 145.14 105.41) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 139.7 105.41) (end 137.795 105.41) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 148.59 102.87) (end 146.652989 104.807011) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.652989 104.807011) (end 146.652989 107.147011) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145.85 107.95) (end 139.7 107.95) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 146.652989 107.147011) (end 145.85 107.95) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 139.7 107.95) (end 137.795 107.95) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.302999 106.697001) (end 147.302999 109.247001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 148.59 105.41) (end 147.302999 106.697001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 146.06 110.49) (end 139.7 110.49) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 147.302999 109.247001) (end 146.06 110.49) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.7 110.49) (end 137.795 110.49) (width 0.25) (layer F.Cu) (net 27))
  (via (at 159.05 77.075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 163.791 77.075) (end 159.05 77.075) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 164.865 78.149) (end 163.791 77.075) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 148.59 104.774762) (end 151.05 102.314762) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 148.59 105.41) (end 148.59 104.774762) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.05 102.314762) (end 151.05 87.05) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.05 87.05) (end 151.05 87.025) (width 0.25) (layer F.Cu) (net 27) (tstamp 610BA66A))
  (via (at 151.05 87.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 151.05 87.05) (end 147.75 87.05) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 147.75 87.05) (end 145.75 85.05) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 147.6 77.075) (end 159.05 77.075) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 145.75 78.925) (end 147.6 77.075) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 145.75 85.05) (end 145.75 78.925) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 148.59 107.95) (end 148.59 110.81) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.37 113.03) (end 139.7 113.03) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 148.59 110.81) (end 146.37 113.03) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 139.7 113.03) (end 137.795 113.03) (width 0.25) (layer F.Cu) (net 28))

)
