(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 118)
    (zones 0)
    (modules 3)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad14)")
  (net 2 "Net-(J1-Pad13)")
  (net 3 "Net-(J1-Pad12)")
  (net 4 "Net-(J1-Pad11)")
  (net 5 "Net-(J1-Pad10)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad6)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad4)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J1-Pad2)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(J2-Pad14)")
  (net 16 "Net-(J2-Pad13)")
  (net 17 "Net-(J2-Pad12)")
  (net 18 "Net-(J2-Pad11)")
  (net 19 "Net-(J2-Pad10)")
  (net 20 "Net-(J2-Pad9)")
  (net 21 "Net-(J2-Pad8)")
  (net 22 "Net-(J2-Pad7)")
  (net 23 "Net-(J2-Pad6)")
  (net 24 "Net-(J2-Pad5)")
  (net 25 "Net-(J2-Pad4)")
  (net 26 "Net-(J2-Pad3)")
  (net 27 "Net-(J2-Pad2)")
  (net 28 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module castellated_breakout:7x4_Castellated (layer F.Cu) (tedit 60AEB80B) (tstamp 61009150)
    (at 163.83 97.79 90)
    (path /61003436)
    (fp_text reference U1 (at -2.54 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32_7x4_Castellated (at -2.54 -17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -15.24) (end 15.24 -15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -15.24) (end 15.24 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 5.08) (end -12.7 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 5.08) (end -12.7 -15.24) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole circle (at -10.16 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (pad 27 thru_hole circle (at -7.62 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 26 thru_hole circle (at -5.08 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad3)"))
    (pad 25 thru_hole circle (at -2.54 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad4)"))
    (pad 24 thru_hole circle (at 0 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad5)"))
    (pad 23 thru_hole circle (at 2.54 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad6)"))
    (pad 22 thru_hole circle (at 5.08 -15.24 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad7)"))
    (pad 21 thru_hole circle (at 15.24 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad8)"))
    (pad 20 thru_hole circle (at 15.24 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 19 thru_hole circle (at 15.24 -7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad10)"))
    (pad 18 thru_hole circle (at 15.24 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad11)"))
    (pad 17 thru_hole circle (at 15.24 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad12)"))
    (pad 16 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad13)"))
    (pad 15 thru_hole circle (at 15.24 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad14)"))
    (pad 14 thru_hole circle (at 5.08 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 13 thru_hole circle (at 2.54 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 12 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 11 thru_hole circle (at -2.54 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 10 thru_hole circle (at -5.08 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 9 thru_hole circle (at -7.62 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 8 thru_hole circle (at -10.16 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 7 thru_hole circle (at -12.7 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 6 thru_hole circle (at -12.7 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 5 thru_hole circle (at -12.7 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 4 thru_hole circle (at -12.7 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 3 thru_hole circle (at -12.7 -7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 2 thru_hole circle (at -12.7 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 1 thru_hole circle (at -12.7 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 610094A9)
    (at 139.7 113.03 180)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /6100ACAC)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Female (at 0 35.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 6100910A)
    (at 179.07 80.01)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /61006320)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Female (at 0 35.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 154.467046 113.827046) (end 169.391414 113.827046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.13 110.49) (end 154.467046 113.827046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.18846 113.03) (end 179.07 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.391414 113.827046) (end 170.18846 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.557037 113.377037) (end 169.205013 113.377037) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 110.49) (end 156.557037 113.377037) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.09205 110.49) (end 179.07 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.205013 113.377037) (end 172.09205 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.018612 112.927028) (end 173.55 108.39564) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.647029 112.927029) (end 169.018612 112.927028) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 110.49) (end 158.647029 112.927029) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 178.62436 108.39564) (end 179.07 107.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.55 108.39564) (end 178.62436 108.39564) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.737019 112.477019) (end 168.832211 112.477019) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.75 110.49) (end 160.737019 112.477019) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.832211 112.477019) (end 172.875 108.43423) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.875 108.43423) (end 172.875 107.025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.49 105.41) (end 179.07 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.875 107.025) (end 174.49 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.64581 112.02701) (end 172.35002 108.3228) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.827011 112.027011) (end 168.64581 112.02701) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.29 110.49) (end 162.827011 112.027011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.35002 108.3228) (end 172.35002 105.09998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.58 102.87) (end 179.07 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.35002 105.09998) (end 174.58 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.12 100.33) (end 179.07 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.90001 104.54999) (end 176.12 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.90001 108.1364) (end 171.90001 104.54999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.459409 111.577001) (end 171.90001 108.1364) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.917001 111.577001) (end 168.459409 111.577001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.83 110.49) (end 164.917001 111.577001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.37 110.49) (end 168.91 110.49) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.45 107.95) (end 171.45 104.14282) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.91 110.49) (end 171.45 107.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 171.45 104.14282) (end 177.8 97.79282) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.06718 97.79282) (end 179.07 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.8 97.79282) (end 179.06718 97.79282) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.07 95.88641) (end 179.07 95.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 170.18 104.77641) (end 179.07 95.88641) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 170.18 106.68) (end 170.18 104.77641) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.91 107.95) (end 170.18 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.91 105.41) (end 171.45 102.87) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.45 102.87) (end 171.45 102.825) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.45 102.825) (end 177.3 96.975) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.3 94.48) (end 179.07 92.71) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 177.3 96.975) (end 177.3 94.48) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 168.91 102.87) (end 170.761785 102.87) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 176.84999 92.39001) (end 179.07 90.17) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 176.84999 96.781795) (end 176.84999 92.39001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.761785 102.87) (end 176.84999 96.781795) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 176.39998 90.30002) (end 179.07 87.63) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.39998 96.595395) (end 176.39998 90.30002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 172.665375 100.33) (end 176.39998 96.595395) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.91 100.33) (end 172.665375 100.33) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 175.94997 96.408995) (end 175.94997 88.21003) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.568965 97.79) (end 175.94997 96.408995) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.94997 88.21003) (end 179.07 85.09) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.91 97.79) (end 174.568965 97.79) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.91 95.25) (end 174.37496 95.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.49996 86.12004) (end 179.07 82.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.49996 94.125) (end 175.49996 86.12004) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 174.37496 95.25) (end 175.49996 94.125) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.91 92.71) (end 172.96495 92.71) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.04995 84.03005) (end 179.07 80.01) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.04995 90.625) (end 175.04995 84.03005) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 172.96495 92.71) (end 175.04995 90.625) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.497047 79.212953) (end 139.7 80.01) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 163.032953 79.212953) (end 140.497047 79.212953) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 166.37 82.55) (end 163.032953 79.212953) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.7 82.55) (end 146.54295 82.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.942963 79.662963) (end 163.83 82.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.429989 79.662963) (end 160.942963 79.662963) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.54295 82.55) (end 149.429989 79.662963) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.29 82.55) (end 158.852971 80.112971) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.616388 80.112972) (end 146.37497 83.35439) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.852971 80.112971) (end 149.616388 80.112972) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.37497 83.35439) (end 146.37497 83.90003) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 145.185 85.09) (end 139.7 85.09) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.37497 83.90003) (end 145.185 85.09) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.802789 80.562981) (end 146.82498 83.54079) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.762981 80.562981) (end 149.802789 80.562981) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.75 82.55) (end 156.762981 80.562981) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.82498 83.54079) (end 146.82498 86.47502) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.67 87.63) (end 139.7 87.63) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.82498 86.47502) (end 145.67 87.63) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.04359 90.17) (end 139.7 90.17) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.27499 83.72719) (end 147.27499 88.9386) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.98919 81.01299) (end 147.27499 83.72719) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.67299 81.01299) (end 149.98919 81.01299) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 147.27499 88.9386) (end 146.04359 90.17) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 156.21 82.55) (end 154.67299 81.01299) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.582999 81.462999) (end 151.651761 81.462999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.67 82.55) (end 152.582999 81.462999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.175591 81.462999) (end 147.725 83.91359) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.651761 81.462999) (end 150.175591 81.462999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.725 83.91359) (end 147.725 89.125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.14 92.71) (end 139.7 92.71) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.725 89.125) (end 144.14 92.71) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 151.13 82.55) (end 149.725 82.55) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.725 82.55) (end 148.2 84.075) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.2 84.075) (end 148.2 91.075) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.025 95.25) (end 139.7 95.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.2 91.075) (end 144.025 95.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 148.59 92.71) (end 143.65 97.65) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 139.84 97.65) (end 139.7 97.79) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.65 97.65) (end 139.84 97.65) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 143.51 100.33) (end 148.59 95.25) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 139.7 100.33) (end 143.51 100.33) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 139.7 102.87) (end 143.51 102.87) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 143.51 102.87) (end 148.59 97.79) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 143.51 105.41) (end 148.59 100.33) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 139.7 105.41) (end 143.51 105.41) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 143.51 107.95) (end 148.59 102.87) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 139.7 107.95) (end 143.51 107.95) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 143.51 110.49) (end 139.7 110.49) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 148.59 105.41) (end 143.51 110.49) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 143.51 113.03) (end 148.59 107.95) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 139.7 113.03) (end 143.51 113.03) (width 0.25) (layer F.Cu) (net 28))

)
