EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L symb:STM32_7x4_Castellated U1
U 1 1 61003436
P 6050 3550
F 0 "U1" H 5825 4265 50  0000 C CNN
F 1 "STM32_7x4_Castellated" H 5825 4174 50  0000 C CNN
F 2 "" H 6050 3550 50  0001 C CNN
F 3 "" H 6050 3550 50  0001 C CNN
	1    6050 3550
	1    0    0    -1  
$EndComp
Text Notes 7400 7500 0    50   ~ 0
STM32WL Castellated Breakout Board
$EndSCHEMATC
